image: fedora:30

stages:
  - build

before_script:
  # Update and use base build deps
  - dnf -y update
  - dnf -y install 'dnf-command(builddep)' dbus-daemon
  - dnf -y builddep gnome-software

build-gnome-software:
  stage: build
  script:
  - meson -Drpm_ostree=true _build .
  - ninja -v -C _build
  - mkdir -p /run/dbus
  - mkdir -p /var
  - ln -s /var/run /run
  - dbus-daemon --system --fork
  - /usr/lib/polkit-1/polkitd -n &
  - /usr/libexec/fwupd/fwupd -v &
  - meson test -v -C _build gs-self-test-lib
  - meson test -v -C _build gs-self-test-core
  - meson test -v -C _build gs-self-test-dpkg
  - meson test -v -C _build gs-self-test-dummy
  - meson test -v -C _build gs-self-test-epiphany
  - meson test -v -C _build gs-self-test-fwupd
  - meson test -v -C _build gs-self-test-modalias
  - meson test -v -C _build gs-self-test-repos
  - meson test -v -C _build gs-self-test-src
  - meson test -v -C _build gs-self-test-shell-extensions
  - meson test -v -C _build gs-self-test-flatpak
